<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vocaBoost</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        .container{
            padding: 10px ;
            width: 400px;
            text-align: center;
        }

        .container  input {
            border: 2px  solid yellow;
            background-color: #222;
            width: 240px;
            height: 30px;
            outline:none;
            color: white;
            padding: 5px  10px;
            border-radius: 10px;
            margin: 0;
            font-size: 20px
        }

    /* CSS */
    button {
        background-image: linear-gradient(42.88deg, #eeff03 10.16%, #384301 83.89%, #edfe00 94.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        flex-shrink: 0;
        border: 1px solid  wheat;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        height: 45px;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    button:hover {
        box-shadow: rgba(238, 255, 0, 0.614) 0 1px 30px;
        transition-duration: .1s;
    }
    p {
        color: #edfe00;
        font-size: 18px;
        cursor: pointer;
        text-align: left;
        display: inline-block;
        text-transform: uppercase;
    }

    </style>
</head>
<body>
    <div class="container">
        <input id="word-to-search" type="text"/>
        <button>get</button>
        <p id="open-options">see  your word list</p>
    </div>
    <script src="./popup.js"></script>
</body>
</html>